# FibonnaciTestExercise

./: .classpath  .gitignore  .project  README.md  Tests.java  pom.xml
src/main/java/fibonacci/fibonaccitest/: APICalls.java  SuperAPICalls.java
src/test/java/tests/: SuperForTests.java  Tests.java
